<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyb-Ok-64T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-PR-pMM">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-dc-MAz">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Wn-dc-MAz" firstAttribute="top" secondItem="yFd-PR-pMM" secondAttribute="top" constant="10" id="5rR-d8-7Go"/>
                                    <constraint firstItem="6Wn-dc-MAz" firstAttribute="centerY" secondItem="yFd-PR-pMM" secondAttribute="centerY" id="baQ-KH-D73"/>
                                    <constraint firstItem="6Wn-dc-MAz" firstAttribute="leading" secondItem="yFd-PR-pMM" secondAttribute="leading" constant="10" id="xv7-oq-Gvf"/>
                                    <constraint firstItem="6Wn-dc-MAz" firstAttribute="centerX" secondItem="yFd-PR-pMM" secondAttribute="centerX" id="zwd-KG-LlN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-db-MB7">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eaf-eA-xXe"/>
                                    <constraint firstAttribute="width" constant="72" id="vXL-Im-iEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-RQ-Ei7">
                                <rect key="frame" x="96" y="558" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="soP-i1-2kj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95V-3S-G6T">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7CE-vo-Y6p"/>
                                    <constraint firstAttribute="width" constant="120" id="CVE-it-N9g"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8n-v5-ueO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-ja-DQU">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0eQ-qz-PN5"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLW-CB-LpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1v-RQ-Ei7" secondAttribute="trailing" constant="19" id="3Ck-Ff-Wg3"/>
                            <constraint firstItem="p1v-RQ-Ei7" firstAttribute="top" secondItem="yFd-PR-pMM" secondAttribute="bottom" constant="24" id="6Q8-FA-VT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="95V-3S-G6T" secondAttribute="bottom" constant="18" id="7Wo-Rv-TRF"/>
                            <constraint firstItem="sLI-db-MB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GcV-Ww-m77"/>
                            <constraint firstItem="95V-3S-G6T" firstAttribute="top" secondItem="sLI-db-MB7" secondAttribute="bottom" constant="22" id="HH7-Uh-UYk"/>
                            <constraint firstAttribute="trailing" secondItem="yFd-PR-pMM" secondAttribute="trailing" id="MMa-Ko-SMk"/>
                            <constraint firstItem="95V-3S-G6T" firstAttribute="baseline" secondItem="qqq-ja-DQU" secondAttribute="firstBaseline" id="VfU-cI-Xqs"/>
                            <constraint firstItem="95V-3S-G6T" firstAttribute="top" secondItem="p1v-RQ-Ei7" secondAttribute="bottom" constant="18" id="Vl9-CU-YF3"/>
                            <constraint firstItem="yFd-PR-pMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y3B-n6-TqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqq-ja-DQU" secondAttribute="trailing" constant="15" id="YNh-UR-HG6"/>
                            <constraint firstItem="yFd-PR-pMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZJI-Ct-Wfw"/>
                            <constraint firstItem="95V-3S-G6T" firstAttribute="top" secondItem="qqq-ja-DQU" secondAttribute="top" id="afH-Rl-3X8"/>
                            <constraint firstItem="sLI-db-MB7" firstAttribute="centerY" secondItem="p1v-RQ-Ei7" secondAttribute="centerY" id="jIo-fu-Yzd"/>
                            <constraint firstItem="sLI-db-MB7" firstAttribute="leading" secondItem="95V-3S-G6T" secondAttribute="leading" id="nsS-G9-AFp"/>
                            <constraint firstItem="p1v-RQ-Ei7" firstAttribute="leading" secondItem="sLI-db-MB7" secondAttribute="trailing" constant="10" id="pu2-Zv-TnT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4T-xb-4j6"/>
                    <connections>
                        <outlet property="imageView" destination="6Wn-dc-MAz" id="sYS-F5-Ftv"/>
                        <outlet property="intensity" destination="p1v-RQ-Ei7" id="jym-9h-lIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="325-CR-G4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyb-Ok-64T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PVF-qP-8E4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZB8-vP-uhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zC9-Zx-oqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="134"/>
        </scene>
    </scenes>
</document>
